<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0.">
    <title>Interested</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai:wght@600&family=Mitr:wght@400;600&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            width: 100%;
            height: 90px;
            /*background: rgb(14, 13, 12);*/
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid #e8e8e8;
        }

        a img {
            opacity: 0.65;
        }

        a img:hover{
            opacity: 1;
        }

        nav ul {
            display: flex;
        }

        nav ul li{
            list-style: none;
        }

        nav ul li a{
            text-decoration: none;
            font-family: 'IBM Plex Sans Thai', sans-serif;
            color: #c2c2c2;
            font-size: 17px;
            /*background: chartreuse;*/
            padding: 15px 30px;
            transition: .3s ease;
        }

        nav ul li a:hover{
            color: #fff;
            text-shadow: 0 0 5px #007685, 0 0 25px #007685, 0 0 50px #007685, 0 0 100px #007685;
        }

        .photo{
            padding-top: 20px;
            padding-left: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding-top: 30px;
            padding-left: 50px;
        }

        .container h1{
            font-family: 'Mitr', sans-serif;
            color: #590e79;
            font-size: 40px;
            text-align: center;
        }

        .container p{
            font-family: 'Mitr', sans-serif;
            color: #000000;
            font-size: 20px;
            padding-top: 20px;
            text-indent: 70px;
            /*text-align: center;*/
        }

        .container h6{
            font-family: 'Mitr', sans-serif;
            color: #000000;
            font-size: 25px;
            padding-top: 30px;
            /*text-align: center;*/
        }

        .container img{
            padding-top: 20px;
            padding-left: 10px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .footer {
            background-color: #ffffff;
            margin-top: 50px;
            padding: 40px;
        }
    </style>
</head>
<body>
    <nav>

        <ul>
            <li><a href="index.html">Profile</a></li>
        </ul>

    </nav>

    <div class="photo">
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2acmOTeJ8aGN0nK.webp">
    </div>

    <div class="container">
        <h1>รีวิวเพลง ขวัญเอยขวัญมา</h1>
        <p text-indent: 70px;>ขวัญเอยขวัญมายังคงบอกเล่าเรื่องราวเกี่ยวกับความรักและความเชื่อ เพิ่มเติมคือกลวิธีการนำเสนอที่นำพิธีกรรมเรียกขวัญของชาวอีสานอย่าง ‘ส่อนขวัญ’ มาผสมผสานเข้ากับมุมมองความรักได้อย่างลงตัว</h6>
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2tucjz4aRtT30nw.webp">
        <p text-indent: 70px;>พิธีกรรม ‘ส่อนขวัญ’ หรือที่เรียกในภาษากลางว่า ‘ช้อนขวัญ’ เป็นพิธีกรรมที่ชาวอีสานจะใช้สวิง ใส่เสื้อผ้า ใส่ไข่ ใส่ดอกไม้ และเดินทางไปเรียกขวัญตามสถานที่ต่างๆ ที่เคยมีความผูกพันให้กลับมาอยู่กับเนื้อกับตัวของผู้ที่เสียขวัญ</p>    
        <img src="https://static.thairath.co.th/media/Dtbezn3nNUxytg04N1PB1OFe9fF5AyV2mVrKnkrgPB7Rqe.webp">
        <p text-indent: 70px;>ขวัญเอยขวัญมา ยังคงเป็นบทเพลงที่มีกลิ่นอายของเพลงไทยเดิมที่ผสมผสานกับดนตรีร็อกบางๆ ฟังสบาย ชวนให้คิดถึงเรื่องราวความรักที่ผ่านไปได้อย่างลงตัว บวกกับการเลือกใช้คำของปาล์มมี่ที่คล้องจองเป็นบทกลอน เสริมด้วยน้ำเสียงอันมีเอกลักษณ์ของปาล์มมี่ที่ขับเน้นให้ความเป็นเพลงไทยเดิมโดดเด่นยิ่งขึ้น </p>
        <p text-indent: 70px;>เนื้อหา เสียงร้อง ดนตรี พิธีกรรม ความเชื่อ ที่ผสมผสานกันอย่างลงตัว ทำให้ ขวัญเอยขวัญมา กลายเป็นมิวสิกวิดีโอที่ทำหน้าที่ถ่ายทอดความหมายของบทเพลงที่ปาล์มมี่แต่งให้ชัดเจนยิ่งขึ้น พร้อมกับการนำเสนอให้ผู้ชมได้รู้จักกับพิธีกรรมส่อนขวัญผ่านเรื่องราวความรักของหญิงสาวออกมาได้อย่างสร้างสรรค์ </p>
    </div> # firstcommit

    <div class="photo">
        <center><img src="https://api2.krua.co/wp-content/uploads/2020/06/ArticlePic-001_Artboard_1_copy_15-22.jpg"></center>
    </div>

    <div class="container">
        <h1>ประวัติความเป็นมาของแกงรัญจวน</h1>
        <p text-indent: 70px;>แกงรัญจวน เป็นอาหารไทยประเภทแกงที่มีการใส่น้ำพริกกะปิใส่เนื้อสัตว์เช่นเนื้อวัวหรือเนื้อหมู สูตรดั้งเดิมใช้เนื้อวัวติดเอ็น เคี่ยวกับสมุนไพรอย่างตะไคร้ หอมแดง ใบมะกรูด ปรุงรสด้วยน้ำปลา น้ำตาลมะพร้าว และน้ำมะนาว ใส่ใบโหระพาลงไป ตามด้วยพริกชี้ฟ้าแดงแต่งชาม </p>
        <p text-indent: 70px;>แกงรัญจวนเป็นอาหารชาววังโบราณ ผู้คิดค้นสูตรและชื่อคือหม่อมเจ้าหญิงแย้มเยื้อน สิงหรา ที่มามาจากในสมัยก่อนเจ้านายพระองค์ต่าง ๆ มักจะเสวยอาหารอย่างละนิดละหน่อยเท่านั้น ทำให้กับข้าวซึ่งส่วนมากจะเป็นเนื้อหลงเหลืออยู่เยอะ ฝ่ายห้องครัวจึงนำเนื้อที่เหลือจากสำรับเสวยมาปรุงรสเป็นแกงรัญจวน[4] ส่วนชื่อ "รัญจวน" ในหนังสือ ตำรากับข้าวในวัง (พิมพ์ พ.ศ. 2549) ของหม่อมหลวงเนื่อง นิลรัตน์ เล่าว่า "กินแล้วก็หวนหา ต้องกลับมาทำกินใหม่" โดยสูตรในตำราอาหารเล่มนี้เริ่มต้มเนื้อสดกับหอมแดง กระเทียม ไม่ได้เริ่มจากการคัดเนื้อที่เหลือเหมือนสูตรของหม่อมเจ้าหญิงแย้มเยื้อน</p>
    </div>

    <div class="footer"></div>
</body>
</html>

